<div class="w-full h-full bg-pattern flex flex-col items-center justify-center">
    <div @fadeInUp class="card overflow-hidden w-full max-w-xs">
        <div class="p-6 pb-0 flex flex-col items-center justify-center">
            <div class="fill-current text-center">
                <img class="w-12" src="./../../../../assets/img/logo_skc.webp">
            </div>
        </div>

        <div class="text-center mt-4">
            <h2 class="title m-0">Bonjour !</h2>
            <h4 class="body-2 text-secondary m-0">Connectez-vous avec vos identifiants ici</h4>
        </div>

        <div [formGroup]="form" class="p-6 flex flex-col gap-4">
            <div class="flex flex-col">
                <mat-form-field class="flex-1">
                    <mat-label>Mail</mat-label>
                    <input formControlName="email" matInput required>
                    <mat-error *ngIf="form.get('email')?.hasError('required')">
                        Le mail est obligatoire
                    </mat-error>
                </mat-form-field>
                <mat-form-field class="flex-1">
                    <mat-label>Mot de passe</mat-label>
                    <input [type]="inputType" formControlName="password" matInput required>
                    <button (click)="toggleVisibility()" mat-icon-button matSuffix matTooltip="Changer la visibilité"
                        type="button">
                        <mat-icon *ngIf="visible" svgIcon="mat:visibility"></mat-icon>
                        <mat-icon *ngIf="!visible" svgIcon="mat:visibility_off"></mat-icon>
                    </button>
                    <mat-error *ngIf="form.get('password')?.hasError('required')">Le mot de passe est obligatoire
                    </mat-error>
                </mat-form-field>
            </div>

            <mat-checkbox class="caption" color="primary">Rester connecté</mat-checkbox>

            <button (click)="send()" color="primary" mat-raised-button type="button">
                SE CONNECTER
            </button>

            <p class="text-secondary text-center">
                <a [routerLink]="['/mot-de-passe-oublie']" class="caption">Mot de passe oublié ?</a>
            </p>
        </div>
    </div>
</div>