<ng-template #sidenavRef>
    <vex-sidenav [collapsed]="sidenavCollapsed$ | async"></vex-sidenav>
</ng-template>

<ng-template #toolbarRef>
    <vex-toolbar [hasShadow]="toolbarShadowEnabled$ | async" [mobileQuery]="!(isDesktop$ | async)" class="vex-toolbar">
    </vex-toolbar>
</ng-template>

<ng-template #quickpanelRef>
    <vex-quickpanel></vex-quickpanel>
</ng-template>

<ng-template #footerRef>
    <vex-footer *ngIf="isFooterVisible$ | async" class="vex-footer"></vex-footer>
</ng-template>

<router-outlet></router-outlet>

<vex-layout [sidenavRef]="sidenavRef" [quickpanelRef]="quickpanelRef" [footerRef]="footerRef" [toolbarRef]="toolbarRef">
</vex-layout>