{
  "name": "skc-ia-front",
  "version": "0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "NODE_ENV=production node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.5",
    "@angular/cdk": "^14.2.4",
    "@angular/common": "^14.2.5",
    "@angular/compiler": "^14.2.5",
    "@angular/core": "^14.2.5",
    "@angular/forms": "^14.2.5",
    "@angular/material": "^14.2.4",
    "@angular/platform-browser": "^14.2.5",
    "@angular/platform-browser-dynamic": "^14.2.5",
    "@angular/router": "^14.2.5",
    "@material-design-icons/svg": "^0.13.0",
    "@ngneat/until-destroy": "~9.2.2",
    "@ngrx/component": "^14.3.2",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "angular-calendar": "~0.30.1",
    "apexcharts": "~3.35.5",
    "date-fns": "~2.29.3",
    "highlight.js": "~11.6.0",
    "luxon": "~3.0.4",
    "ngx-quicklink": "~0.3.0",
    "ngx-quill": "~19.0.1",
    "ngx-showdown": "^6.0.0",
    "quill": "~1.3.7",
    "rxjs": "^7.5.7",
    "showdown": "^1.9.1",
    "simplebar": "~5.3.9",
    "tailwindcss": "^3.1.8",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "^14.2.5",
    "@angular/compiler-cli": "^14.2.5",
    "@angular/language-service": "^14.2.5",
    "@faker-js/faker": "^7.5.0",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/luxon": "^3.0.1",
    "@types/node": "^18.8.3",
    "@types/showdown": "~1.9.1",
    "autoprefixer": "^10.4.12",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "~8.4.17",
    "postcss-scss": "~4.0.5",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.8.4"
  }
}
